layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="editor" focus=true {
        pane {
            command "nvim"
            args "."
        }
    }
    
    tab name="git" {
        pane {
            command "lazygit"
        }
    }
    
    tab name="server" {
        pane
    }
    
    tab name="extra" {
        pane
    }
    
    tab name="k9s" {
        pane {
            command "k9s"
        }
    }
}