* {
active-background: #03080C;
active-foreground: #CFE4F4;
normal-background: #010202;
normal-foreground: #CFE4F4;
urgent-background: #0B244B;
urgent-foreground: #CFE4F4;

alternate-active-background: #265893;
alternate-active-foreground: #CFE4F4;
alternate-normal-background: #010202;
alternate-normal-foreground: #CFE4F4;
alternate-urgent-background: #010202;
alternate-urgent-foreground: #CFE4F4;

selected-active-background: #03080C;
selected-active-foreground: #CFE4F4;
selected-normal-background: #B2D0E7;
selected-normal-foreground: #CFE4F4;
selected-urgent-background: #0B244B;
selected-urgent-foreground: #CFE4F4;

background-color: #010202;
background: rgba(0,0,0,0.7);
foreground: #B2D0E7;
border-color: #03080C;
}

