* {
active-background: #1A1F21;
active-foreground: #DCDDD5;
normal-background: #030505;
normal-foreground: #DCDDD5;
urgent-background: #76753F;
urgent-foreground: #DCDDD5;

alternate-active-background: #616456;
alternate-active-foreground: #DCDDD5;
alternate-normal-background: #030505;
alternate-normal-foreground: #DCDDD5;
alternate-urgent-background: #030505;
alternate-urgent-foreground: #DCDDD5;

selected-active-background: #1A1F21;
selected-active-foreground: #DCDDD5;
selected-normal-background: #C5C6BB;
selected-normal-foreground: #DCDDD5;
selected-urgent-background: #76753F;
selected-urgent-foreground: #DCDDD5;

background-color: #030505;
background: rgba(0,0,0,0.7);
foreground: #C5C6BB;
border-color: #1A1F21;
}

