* {
active-background: #082345;
active-foreground: #F0E6F0;
normal-background: #02070E;
normal-foreground: #F0E6F0;
urgent-background: #135993;
urgent-foreground: #F0E6F0;

alternate-active-background: #576D8C;
alternate-active-foreground: #F0E6F0;
alternate-normal-background: #02070E;
alternate-normal-foreground: #F0E6F0;
alternate-urgent-background: #02070E;
alternate-urgent-foreground: #F0E6F0;

selected-active-background: #082345;
selected-active-foreground: #F0E6F0;
selected-normal-background: #E2D3E1;
selected-normal-foreground: #F0E6F0;
selected-urgent-background: #135993;
selected-urgent-foreground: #F0E6F0;

background-color: #02070E;
background: rgba(0,0,0,0.7);
foreground: #E2D3E1;
border-color: #082345;
}

