* {
active-background: #1F213D;
active-foreground: #F9DCDB;
normal-background: #06070C;
normal-foreground: #F9DCDB;
urgent-background: #CA5746;
urgent-foreground: #F9DCDB;

alternate-active-background: #625B83;
alternate-active-foreground: #F9DCDB;
alternate-normal-background: #06070C;
alternate-normal-foreground: #F9DCDB;
alternate-urgent-background: #06070C;
alternate-urgent-foreground: #F9DCDB;

selected-active-background: #1F213D;
selected-active-foreground: #F9DCDB;
selected-normal-background: #EFC4C4;
selected-normal-foreground: #F9DCDB;
selected-urgent-background: #CA5746;
selected-urgent-foreground: #F9DCDB;

background-color: #06070C;
background: rgba(0,0,0,0.7);
foreground: #EFC4C4;
border-color: #1F213D;
}

