#!/usr/bin/env bash

# Catppuccin Mocha Color Palette
thm_bg="#11111b"
thm_bg2="#1E1E2E"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#45475a"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# Helper functions
set() {
	local option=$1
	local value=$2
	tmux set-option -gq "$option" "$value"
}

setw() {
	local option=$1
	local value=$2
	tmux set-window-option -gq "$option" "$value"
}

# ===== Status Bar =====
set status "on"
set status-bg "${thm_black}"
set status-justify "left"
set status-left-length "100"
set status-right-length "100"

# ===== Messages =====
set message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# ===== Panes =====
set pane-border-style "fg=${thm_cyan}"
set pane-active-border-style "fg=${thm_cyan}"

# ===== Windows =====
setw window-status-activity-style "fg=${thm_fg},bg=${thm_black},none"
setw window-status-separator ""
setw window-status-style "fg=${thm_fg},bg=${thm_black},none"

# ===== Status Line Layout =====
# Session name on the left with icon
set status-left "#[fg=$thm_fg,bg=$thm_black]   #S  "

# Empty right side (clean minimal look)
set status-right ""

# Inactive window tabs (no background)
setw window-status-format "#[fg=$thm_gray,bg=$thm_black] #W#{?window_zoomed_flag, ,} #[fg=$thm_gray]│"

# Active window tab (highlighted in cyan, no background)
setw window-status-current-format "#[fg=$thm_cyan,bg=$thm_black,bold] #W#{?window_zoomed_flag, ,} #[fg=$thm_gray]│"

# ===== Modes =====
setw clock-mode-colour "${thm_blue}"
setw mode-style "fg=${thm_pink} bg=${thm_black4} bold"
