font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  -2
adjust_column_width -1

font_family      Hack 
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  4
adjust_column_width -1

font_size 13

include themes/Dracula.conf
/* include themes/OneDark.conf */
/* include themes/Tomorrow_Night.conf */
/* include themes/OceanicMaterial.conf */
/* include themes/Monokai_Pro.conf */

disable_ligatures never
allow_remote_control yes
listen_on unix:/tmp/kitty

macos_option_as_alt yes
