font_family                     JetBrainsMono Mono 
bold_font                       JetBrainsMono Mono Bold
italic_font                     JetBrainsMono Mono Italic
bold_italic_font                JetBrainsMono Mono Bold Italic

font_size 13
/* background_opacity         0.95 */
dynamic_background_opacity yes
adjust_line_height  5
adjust_column_width -1

include themes/Dracula.conf
/* include themes/OneDarc.conf */
/* include themes/Tomorrow_Night.conf */
/* include themes/OceanicMaterial.conf */
/* include themes/Monokai_Pro.conf */

allow_remote_control yes
listen_on unix:/tmp/kitty

macos_option_as_alt yes
