font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  -2
adjust_column_width -1

font_family      JetBrainsMono 
bold_font        JetBrainsMono
italic_font      JetBrainsMono
bold_italic_font JetBrainsMono
adjust_line_height -1 
adjust_column_width -0

font_size 10

include themes/mocha.conf

window_margin_width 4 0
disable_ligatures never
allow_remote_control yes
listen_on unix:/tmp/kitty

macos_option_as_alt yes
hide_window_decorations titlebar-only
background_opacity 1 

font_family JetBrainsMono Nerd Font
