font_family      Fira Code SemiBold
font_size 		11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 1
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #dddddd
background #000000
cursor #dddddd

# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# adjust_line_height  -2
# adjust_column_width -1
#
# font_family      FiraCode Nerd Font 
#
# adjust_line_height -1 
# adjust_column_width -0
#
# font_size 11

include themes/Tokyonight-night.conf

# window_margin_width 4 6
disable_ligatures never
allow_remote_control yes
listen_on unix:/tmp/kitty

macos_option_as_alt yes
hide_window_decorations titlebar-only

