$background = rgb(06070C)
$foreground = rgb(F9DCDB)
$color0 = rgb(06070C)
$color1 = rgb(17192E)
$color2 = rgb(303B67)
$color3 = rgb(57384D)
$color4 = rgb(974134)
$color5 = rgb(625B83)
$color6 = rgb(B37473)
$color7 = rgb(EFC4C4)
$color8 = rgb(A78989)
$color9 = rgb(1F213D)
$color10 = rgb(404F89)
$color11 = rgb(744B67)
$color12 = rgb(CA5746)
$color13 = rgb(8279AF)
$color14 = rgb(EF9A99)
$color15 = rgb(EFC4C4)
