$background = rgb(02070E)
$foreground = rgb(F0E6F0)
$color0 = rgb(02070E)
$color1 = rgb(061A34)
$color2 = rgb(071D37)
$color3 = rgb(0E406B)
$color4 = rgb(0E436E)
$color5 = rgb(576D8C)
$color6 = rgb(A08A9E)
$color7 = rgb(E2D3E1)
$color8 = rgb(9E949D)
$color9 = rgb(082345)
$color10 = rgb(09264A)
$color11 = rgb(12568E)
$color12 = rgb(135993)
$color13 = rgb(7492BB)
$color14 = rgb(D5B8D3)
$color15 = rgb(E2D3E1)
